# talkos

./: .gitignore  README.md  build.gradle  settings.gradle
talkos-repository/: build.gradle
talkos-repository/src/main/java/ua/vn/talkos/config/: RepositoryConfig.java
talkos-repository/src/main/java/ua/vn/talkos/domain/: User.java
talkos-repository/src/main/java/ua/vn/talkos/entity/: Account.java  Contact.java  PersistableEntity.java  User.java  UserEntity.java
talkos-repository/src/main/java/ua/vn/talkos/persistence/: UserMapper.java  UserRepository.java
talkos-repository/src/main/java/ua/vn/talkos/repository/: AccountRepository.java  UserRepository.java
talkos-repository/src/main/java/ua/vn/talkos/util/contact/: ContactStateEnum.java
talkos-repository/src/main/resources/ua/vn/talkos/configuration/: db.properties
talkos-repository/src/main/resources/ua/vn/talkos/persistence/: UserMapper.xml
talkos-repository/src/main/resources/ua/vn/talkos/sql/: V1__Create_table_users.sql  V2__rename_table_user.sql  V3__create_table_user.sql  V3__rename_column_username.sql  V4__add_columns_to_users.sql  V5__add_column_avatar_path.sql  V6__rename_table_users_to_account.sql  V7__create_table_contact.sql  V8__raname_table_contact_field_state.sql
talkos-repository/src/main/resources/ua/vn/talkos/testsql/: V1__Create_table_users.sql  V3__rename_column_username.sql
talkos-repository/src/test/java/ua/vn/talkos/config/: RepositoryTestConfig.java
talkos-repository/src/test/java/ua/vn/talkos/repository/: AccountRepositoryTest.java  UserRepositoryTest.java
talkos-repository/src/test/resources/ua/vn/talkos/persistence/dataSet/: UserRepositoryDataSet.xml
talkos-repository/src/test/resources/ua/vn/talkos/persistence/dataset/: UserRepositoryDataSet.xml
talkos-repository/src/test/resources/ua/vn/talkos/testsql/: V3__rename_column_username_test.sql  V4__add_columns_to_users_test.sql
talkos-service/: build.gradle
talkos-service/src/main/java/ua/vn/talkos/config/: ServiceConfig.java
talkos-service/src/main/java/ua/vn/talkos/dto/: AccountDto.java  BaseDto.java  UserDto.java
talkos-service/src/main/java/ua/vn/talkos/service/: AccountService.java  UserService.java
talkos-service/src/main/java/ua/vn/talkos/util/: AuthenticationTokenUtils.java
talkos-service/src/test/java/ua/vn/talkos/config/: TestConfig.java
talkos-service/src/test/java/ua/vn/talkos/service/: AccountServiceImplTest.java  UserServiceImplTest.java
talkos-web/: build.gradle
talkos-web/src/main/java/ua/vn/talkos/application/: Application.java
talkos-web/src/main/java/ua/vn/talkos/config/: SecurityConfig.java  WebConfig.java
talkos-web/src/main/java/ua/vn/talkos/controllers/: AuthenticateController.java
talkos-web/src/main/java/ua/vn/talkos/filter/: AuthenticationTokenFilter.java  CsrfCookiesFilter.java  PasswordEncodeFilter.java  PreventAnonymousAuthenticationFilter.java
talkos-web/src/main/java/ua/vn/talkos/initializer/: Application.java  ApplicationInitializer.java  InitializeController.java  SecurityWebApplicationInitializer.java
talkos-web/src/main/java/ua/vn/talkos/listeners/: ServletContextListener.java
talkos-web/src/main/java/ua/vn/talkos/rest/: AccountController.java  AuthenticateRestController.java  UserRestController.java
talkos-web/src/main/java/ua/vn/talkos/security/: AuthenticationErrorHandler.java  AuthenticationJsonResponse.java
talkos-web/src/main/java/ua/vn/talkos/security/urlchain/: InitializeUrlChecker.java  RegisterUserUrlChecker.java  UrlCheckerChain.java
talkos-web/src/main/java/ua/vn/talkos/security/urlchecker/: InitializeUrlChecker.java  RegisterUserUrlChecker.java  UrlCheckerChain.java
talkos-web/src/main/resources/static/: bower.json  index.html
talkos-web/src/main/resources/static/js/app/: app.js
talkos-web/src/main/resources/static/js/app/login/: login.controller.js  login.html  login.js
talkos-web/src/main/resources/static/styles/: talkos.css
talkos-web/src/main/resources/ua/vn/talkos/: application.properties
talkos-web/src/main/resources/ua/vn/talkos/resources/: bower.json
talkos-web/src/main/resources/ua/vn/talkos/resources/bower_components/angular/: angular.js
talkos-web/src/main/resources/ua/vn/talkos/resources/bower_components/bootstrap/less/: glyphicons.less  navbar.less  normalize.less  responsive-utilities.less
talkos-web/src/main/resources/ua/vn/talkos/resources/bower_components/bootstrap/test-infra/: README.md
talkos-web/src/main/resources/ua/vn/talkos/resources/js/app/home/: home.controller.js  home.html
talkos-web/src/main/resources/ua/vn/talkos/resources/js/app/login/: login.js
talkos-web/src/main/resources/ua/vn/talkos/resources/templates/: index.html
talkos-web/src/main/webapp/: bower.json
talkos-web/src/main/webapp/WEB-INF/: index.jsp  web.xml
talkos-web/src/main/webapp/WEB-INF/views/: index.jsp
talkos-web/src/main/webapp/resources/: .bowerrc  bower.json
talkos-web/src/main/webapp/resources/bower_components/angular-cookies/: .bower.json
talkos-web/src/main/webapp/resources/bower_components/angular-resource/: angular-resource.js
talkos-web/src/main/webapp/resources/bower_components/bootstrap/: README.md
talkos-web/src/main/webapp/resources/bower_components/bootstrap/less/: buttons.less  code.less  mixins.less
talkos-web/src/main/webapp/resources/bower_components/flow.js/: README.md
talkos-web/src/main/webapp/resources/bower_components/ng-flow/: .bower.json
talkos-web/src/main/webapp/resources/js/app/: app.js
talkos-web/src/main/webapp/resources/js/app/home/: home.controller.js  home.html
talkos-web/src/main/webapp/resources/js/app/login/: authenticate.interceptor.js  login.controller.js  login.html  login.js
talkos-web/src/main/webapp/resources/js/app/registration/: registration.controller.js  registration.html
talkos-web/src/main/webapp/resources/js/app/service/: account.service.js
talkos-web/src/main/webapp/resources/js/app/user/: user.service.js
talkos-web/src/main/webapp/resources/styles/: talkos.css
talkos-web/src/main/webapp/scripts/talkos/app/: app.js
(+2 files in other folders)
