allprojects {

    ext {
        servletVersion = '3.1.0'
        springSecurityVersion = '3.2.5.RELEASE'
        springMvcVersion = '4.1.4.RELEASE'
        testNGVersion = '6.8.8'
        myBatisVersion = '3.2.8'
        flywayVersion = '3.1'
        postgreSQLVersion = '9.3-1102-jdbc41'
    }

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/libs-release" }
    }
}

subprojects {

    apply plugin: 'java'

    group = 'ua.vn.talkos'
    version = '0.0.1'
    sourceCompatibility = 1.8

    dependencies {
        /*test*/
        testCompile "org.testng:testng:$testNGVersion"
    }
}
