allprojects {

    ext {
        servletVersion = '3.1.0'
        springSecurityVersion = '3.2.5.RELEASE'
        springVersion = '4.1.4.RELEASE'
        testNGVersion = '6.8.8'
        logbackVersion = '1.1.2'
        lombokVersion = '1.14.8'
    }

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/libs-release" }
    }
}

subprojects {

    apply plugin: 'java'

    group = 'ua.vn.talkos'
    version = '0.0.1'
    sourceCompatibility = 1.8

    dependencies {
        /*Spring*/
        compile "org.springframework:spring-context:$springVersion"
        compile "org.springframework:spring-aop:$springVersion"
        compile "org.springframework:spring-core:$springVersion"
        testCompile "org.springframework:spring-test:$springVersion"

        /*Logback*/
        compile "ch.qos.logback:logback-classic:$logbackVersion"

        /*Lombok*/
        compile "org.projectlombok:lombok:$lombokVersion"


        /*TestNG*/
        testCompile "org.testng:testng:$testNGVersion"
    }
}
