allprojects {

    ext {
        springBootVersion = '1.2.3.RELEASE'
        servletVersion = '3.1.0'
        testNGVersion = '6.8.8'
        logbackVersion = '1.1.2'
        lombokVersion = '1.14.8'
        jacksonDatabind = '2.5.1'
    }

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/libs-release" }
    }
}

subprojects {

    apply plugin: 'java'

    group = 'ua.vn.talkos'
    version = '0.0.1'
    sourceCompatibility = 1.8

    test {
        useTestNG()
    }

    dependencies {
        /*Spring*/
        compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
        compile "org.springframework.boot:spring-boot-starter-security:$springBootVersion"
        testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
        runtime "org.springframework.boot:spring-boot-starter-tomcat:$springBootVersion"

        /*Logback*/
        compile "ch.qos.logback:logback-classic:$logbackVersion"

        /*Lombok*/
        compile "org.projectlombok:lombok:$lombokVersion"

        /*TestNG*/
        testCompile "org.testng:testng:$testNGVersion"
    }
}
