#database.connection.driver = org.postgresql.Driver
#database.connection.url = jdbc:postgresql://localhost:5432/talkos
#database.connection.username = os
#database.connection.password = satellite

database.connection.driver = org.h2.Driver
database.connection.url = jdbc:h2:tcp://localhost/~/talkos
database.connection.username = sa
database.connection.password =