database.connection.driver = org.postgresql.Driver
database.connection.url = jdbc:postgresql://localhost:5432/talkos
database.connection.username = os
database.connection.password = satellite

database.connection.url.test = jdbc:postgresql://localhost:5432/test_talkos
