ext {
    myBatisSpringVersion = '1.2.2'
    myBatisVersion = '3.2.8'
    postgreSQLVersion = '9.3-1102-jdbc41'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.flywaydb:flyway-gradle-plugin:3.1"
    }
}

apply plugin: 'flyway'

flyway {
    user = 'os'
    password = 'satellite'
    url = 'jdbc:postgresql://localhost:5432/talkos'
    locations = ['classpath:ua/vn/talkos/sql']
}

dependencies {
    /*Spring*/
    compile("org.springframework:spring-orm:$springVersion")

    /*PostgeSQL*/
    compile("org.postgresql:postgresql:$postgreSQLVersion")

    /*MyBatis*/
    compile("org.mybatis:mybatis:$myBatisVersion")
    compile("org.mybatis:mybatis-spring:$myBatisSpringVersion")
}