ext {
    eclipseLinkVersion = '2.5.2'
    jpaVersion = '2.1.0'
    postgreSQLVersion = '9.3-1102-jdbc41'
    dbUnitVersion = '2.4.9'
    h2Version = '1.4.182'

}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.flywaydb:flyway-gradle-plugin:3.1"
    }
}

apply plugin: 'flyway'

flyway {
    user = 'os'
    password = 'satellite'
    url = 'jdbc:postgresql://localhost:5432/talkos'
    locations = ['classpath:ua/vn/talkos/sql']
}

dependencies {
    /*Spring*/
    compile "org.springframework:spring-orm:$springVersion"

    /*PostgeSQL*/
    compile "org.postgresql:postgresql:$postgreSQLVersion"

    /*EclipseLink*/
    compile "org.eclipse.persistence:org.eclipse.persistence.jpa:$eclipseLinkVersion"
    compile "org.eclipse.persistence:javax.persistence:$jpaVersion"

    /*Test*/
    testCompile "org.dbunit:dbunit:$dbUnitVersion"
    testCompile "com.h2database:h2:$h2Version"
}