buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/libs-release"}
    }
}
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'talkos'
    version = '0.0.1'
}

dependencies {
    compile project(":talkos-service")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:$springBootVersion")
    compile "javax.servlet:javax.servlet-api:$servletVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonDatabind"
    runtime "org.apache.tomcat.embed:tomcat-embed-jasper:8.0.20"
}
